import global from "@/styles/global.module.scss";
import s from './MainPage.module.scss'
import {TestGallery} from "@/components/common/MainPageTop10Carousel/Top10FilmCarousel";


export function MainPage() {
  return (
    <div>
      <div className={s.main__slider}>
        слайдер
      </div>
      <div className={global.container}>
        <div className={s.main__content}>

          <section className={s.main__teaser}>
            <button>
              <span>icon </span>
              <span><a>30 дней подписки за 1 Р</a></span>
            </button>
            <button>
              <span>icon </span>
              <span><a>Активировать сертификат</a></span>
            </button>
          </section>


          <section className={s.main__top10}>
            <h3>ТОР 10 за неделю</h3>
            <TestGallery/>
          </section>

          <section className={s.main__info}>
            <details>
              <summary>
                <h3>Онлайн-кинотеатр Иви: фильмы в хорошем качестве всегда приносят настоящее удовольствие</h3>
              </summary>
              <p>Каждый день миллионы людей ищут фильмы онлайн, и никто не хочет усложнять себе жизнь – и вы наверняка один из них! А раз так, то Иви – это именно тот ресурс, который вам нужен. От лучших кинолент в HD-качестве вас отделяет буквально один клик. Мы не просто освобождаем от необходимости идти в кинотеатр или изучать программу телепередач – у посетителей нашего ресурса гораздо больше возможностей.</p>
              <p>Видеотека Иви – это постоянно пополняющаяся коллекция в рунете, которая насчитывает более 60 тысяч отечественного и зарубежного контента, доступного для просмотра онлайн. Мы первыми в России подписали контракты с крупнейшими голливудскими студиями (Walt Disney, Warner Bros., Sony, 20th Century Fox, Universal, Paramount, MGM и другими) и на постоянной основе сотрудничаем с крупнейшими российскими компаниями и телеканалами.</p>
              <p>Онлайн-кинотеатр ivi.ru – это:</p>
              <ul>
                <li>уникальная рекомендательная система, учитывающая ваши предпочтения и предлагающая посмотреть именно то, что точно придется вам по душе;</li>
                <li>просмотр в одно касание на любом из устройств, подключенном к вашему Иви-аккаунту – от смартфонов до телевизоров с технологией Smart TV;</li>
                <li>возможность скачивать в память мобильного устройства лицензионный контент и смотреть его без доступа к Интернету;</li>
                <li>уникальные условия и преимущества для обладателей подписки Иви, делающей кинопросмотр комфортным и приятным;</li>
                <li>удобная и продвинутая система уведомлений, вы не пропустите выход крутого обсуждаемого блокбастера – мы известим о появлении подходящим для вас способом;</li>
                <li>возможность добавлять фильмы в «смотреть позже», чтобы вернуться к ним в свободное время;</li>
                <li>контент, для просмотра которого не требуется устанавливать видеоплееры или искать кодеки;</li>
                <li>просмотр онлайн контента хорошего разрешения без регистрации и смс.</li>
              </ul>
              <p>Откройте для себя возможность смотреть фильмы онлайн бесплатно в отличном качестве с кинотеатром Иви!</p>
          </details>
          </section>

          <section className={s.main__collections}>
            <h3><a>Приключенческие боевики ›</a></h3>
          </section>

          <section className={s.main__collections}>
            <h3><a>Романтическое кино ›</a></h3>
          </section>

        </div>
      </div>
    </div>

  )
}