export const actors = [
  {
    name: 'Риз Уизерспун',
    eng_name: 'Reese Witherspoon',
    info: 'Риз Уизерспун (Reese Witherspoon) — американская актриса и продюсер. Обладательница премий «Оскар» и «Золотой глобус». Наибольшую известность обрела за свои роли в фильмах «Блондинка в законе», «Переступить черту», «Жестокие игры», «Плезантвиль», «Между небом и землей».',
    films: [
      {
        id: '1',
        name: 'Блондинка в законе',
        rating: '8',
        year: '2001',
        img: ''
      },
      {
        id: '2',
        name: 'Блондинка в законе 2',
        rating: '4',
        year: '2003',
        img: ''
      },
      {
        id: '3',
        name: 'Блондинка в законе 3',
        rating: '9',
        year: '2010',
        img: ''
      },
    ]
  }
];

//for film profile
export const films = [
  {
    title: 'Блондинка в законе',
    prod_year: '2001',
    age_limit: '12+',
    duration_min: '1ч. 35 мин.',
    film_description: 'Фильм, превративший актрису Риз Уизерспун в высокооплачиваемую голливудскую знаменитость – «Блондинка в законе» стала для двадцатипятилетней улыбчивой красавицы настоящим звёздным часом, как и для начинающего режиссёра Роберта Лукетича, после этой лёгкой романтической комедии неоднократно выдававшего не менее успешные картины («Если свекровь – монстр», «Голая правда», «Киллеры»). Вдохновляющая...',

    country: 'США',
    ratingIvi: '8',
    awards: [
      {title: 'Премия канала МТВ', description: 'Лучшая реплика, Лучшая комедийная роль, Самый элегантный'},
      {title: 'Золотой глобус', description: 'Лучшая женская роль (комедия или мюзикл)\n' +
          'Лучший фильм (комедия или мюзикл)'},
    ],
    genre: ['Комедии', 'Мелодрамы', 'Зарубежное'],
    roles: [
      {name: 'John', role: 'director', img: '', id: 1},
      {name: 'Jane', role: 'actress', img: '', id: 2},
      {name: 'Josh', role: 'actor', img: '', id: 3},
      {name: 'Mark', role: 'actor', img: '', id: 4},
      {name: 'Mia', role: 'actress', img: '', id: 5},
      {name: 'Lea', role: 'actress', img: '', id: 6},
    ]
  }
]